ud4.examples.keystore.passwd=123456

ud4.exercises.keystore.path=files/ud4/exercises_certificate.jks
ud4.exercises.keystore.passwd=654321

ud4.examples.jsse.server.port=1234
ud4.examples.jsse.server.keystore.path=files/ud4/jsse/server_exampleJSSE_keystore.jks
ud4.examples.jsse.server.keystore.password=123456
ud4.examples.jsse.client.host=localhost
ud4.examples.jsse.client.port=1234
ud4.examples.jsse.client.truststore.path=files/ud4/jsse/client_exampleJSSE_truststore.jks
ud4.examples.jsse.client.truststore.password=111111
